# 指定应用模块的编号,用于按当前应用编号过滤相关权限数据信息
appCode=clyxactivity
#指定api调用方式，RESTful或java,如果是前者，则必须指定安全服务主地址
#REST/local
apiType=REST
#指定安全服务的主地址
securityServiceURL=http://security:8080/security
#sqltranforms，按顺序逗号分隔
sqltranforms=com.bonc.security.transform.TenantSQLTransform,com.bonc.security.transform.PrivilegeSQLTransform