server.port = 8080
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#js,css等缓存时间，单位秒，默认不缓存
#spring.resources.cache-period=10800
#文件修改不自动编译文件
spring.devtools.restart.exclude=static/**,*.properties
server.tomcat.uri-encoding=UTF-8
#server.context-path=/activity
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
#################################base platform integration#############################
problems:
first login to 503(without user);
uiFilter and logFilter has some bugs;
base.platform.enable=true
base.platform.sso.name=frameSsoFilter
base.platform.sso.serverName=http://127.0.0.1:8080
base.platform.sso.casServerUrlPrefix=http://192.168.0.174:8088/cas
base.platform.sso.casServerLoginUrl=http://192.168.0.174:8088/cas/login
base.platform.sso.singleSignOut=true
base.platform.sso.skipUrls=.*test.*,.*pages.*,.*/activityExamine/pass.*,.*/activity/showMenu.*,.*/activityExamine/queryStartChannel.*,.*/activity/approvalSmsSend.*,.*/filte/filteJAdd?.*,.*/rest/.*,/out.jsp,/noauth,.*/health,/index.jsp,/struts/.*,/resources/*,.*/ruleTypeList,.*/ruleType,.*/countClient,.*\\.(css|js|jpg|jpeg|bmp|png|gif|ico|htm|aspx)$
base.platform.sso.loginUserHandle=com.bonc.security.sso.SSOAuthHandle
base.platform.sso.characterEncoding=UTF-8
base.platform.sso.encoding=UTF-8
base.platform.sso.order=1

base.platform.specialCharacter.name=specialCharacterFilter
#特殊字符转换配置信息
base.platform.specialCharacter.specialCharacters=<:&lt;,>:&gt;,":&quot;,':&apos;
base.platform.specialCharacter.skipUrls=.*test.*,.*pages.*,.*/rest/.*,/out.jsp,/noauth,.*/health,/index.jsp,/struts/.*,/resources/*,.*/ruleTypeList,.*/ruleType,.*/countClient,.*\\.(css|js|jpg|jpeg|bmp|png|gif|ico|htm|aspx)$,.*/getUserGroupNumber.*
base.platform.specialCharacter.order=6

base.platform.login.name=frameLoginFilter
base.platform.login.loginUrl=http://192.168.0.174:8088/security/login!toLogin.action
base.platform.login.defaultPage=http://192.168.0.174:8088/portal/
base.platform.login.order=2

base.platform.tenant.name=frameTenantFilter
base.platform.tenant.order=3

base.platform.auth.name=frameAuthFilter
base.platform.auth.skipUrls=/login,/logout,/cochannel,/noauth,.*/health,.*/ruleTypeList,.*/ruleType,.*/countClient,/400,/401,/403,/404,/500,/503,.*\\.(css|js|jsx|jpg|jpeg|bmp|png|gif|ico|woff|woff2|ttf)$,.*/filte/filteJAdd?.*
base.platform.auth.errorPage=/noauth
base.platform.auth.order=4

base.platform.log.name=LogFilter
base.platform.log.logUrl=/*
base.platform.log.order=5
base.platform.log.skipUrls=/clyxactivity/js/.*,/clyxactivity/image/.*


#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.datasource.enable-multi-tenant=false
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.169)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
##change to bonc-jdbc-driver
#spring.datasource.driver-class-name=com.bonc.jdbc.OracleDriver
#spring.datasource.url=jdbc:bonc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.169)(PORT=1521))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = orcl)))
#spring.datasource.username=clyx_ys
#spring.datasource.password=clyx_ys

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.21:3306/clyx?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=clyx_app_activity
#spring.datasource.password=Eh@819.2ca

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.50.118:3306,192.168.50.119:3306/clyx_app_activity?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=clyx_app_activity
spring.datasource.password=gh218#qwX^wb

custom.datasource.names=xcloud

custom.datasource.xcloud.driver-class-name=com.bonc.xcloud.jdbc.XCloudDriver
#custom.datasource.xcloud.type=com.alibaba.druid.pool.DruidDataSource
custom.datasource.xcloud.type=org.apache.tomcat.jdbc.pool.DataSource
custom.datasource.xcloud.url=jdbc:xcloud:@192.168.0.162:1803/jingzhunhua@192.168.0.164:1803/jingzhunhua@192.168.0.172:1803/jingzhunhua@192.168.0.178:1803/jingzhunhua?connectRetry=3&socketTimeOut=36000000&connectDirect=false
custom.datasource.xcloud.username=ut_upload
custom.datasource.xcloud.password=bonc123


#custom.datasource.xcloud1.driver-class-name=com.bonc.xcloud.jdbc.XCloudDriver
#custom.datasource.xcloud1.url=jdbc:xcloud:@192.168.0.161:1803/jingzhunhua?connectRetry=3&socketTimeOut=18000&connectDirect=false
#custom.datasource.xcloud1.username=ut_upload
#custom.datasource.xcloud1.password=bonc123

#custom.datasource.xcloud2.driver-class-name=com.bonc.xcloud.jdbc.XCloudDriver
#custom.datasource.xcloud2.url=jdbc:xcloud:@192.168.0.162:1803/jingzhunhua@192.168.0.163:1803/jingzhunhua?connectRetry=3&socketTimeOut=18000&connectDirect=false
#custom.datasource.xcloud2.username=ut_upload
#custom.datasource.xcloud2.password=bonc123

spring.datasource.initialSize=3
spring.datasource.minIdle=3
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=300000
spring.datasource.minEvictableIdleTimeMillis=600000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=360
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.acquireRetryAttempts=30


spring.xcloud.datasource.initialSize=1
spring.xcloud.datasource.minIdle=1
spring.xcloud.datasource.maxActive=21
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.xcloud.datasource.maxWait=60001
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.xcloud.datasource.timeBetweenEvictionRunsMillis=60001
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.xcloud.datasource.minEvictableIdleTimeMillis=300001
spring.xcloud.datasource.validationQuery=SELECT 1 FROM DUAL
spring.xcloud.datasource.testWhileIdle=true
spring.xcloud.datasource.testOnBorrow=false
spring.xcloud.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.xcloud.datasource.poolPreparedStatements=true
spring.xcloud.datasource.maxPoolPreparedStatementPerConnectionSize=21
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.xcloud.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.xcloud.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5001
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true


spring.oracle.datasource.initialSize=6
spring.oracle.datasource.minIdle=6
spring.oracle.datasource.maxActive=50
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.oracle.datasource.maxWait=60001
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.oracle.datasource.timeBetweenEvictionRunsMillis=60001
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.oracle.datasource.minEvictableIdleTimeMillis=300001
spring.oracle.datasource.validationQuery=SELECT 1 FROM DUAL
spring.oracle.datasource.testWhileIdle=true
spring.oracle.datasource.testOnBorrow=false
spring.oracle.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.oracle.datasource.poolPreparedStatements=true
spring.oracle.datasource.maxPoolPreparedStatementPerConnectionSize=21
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.oracle.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.oracle.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5001
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.useGlobalDataSourceStat=true

logging.level.mapper=debug
mybatis.config=classpath:mybatis-config.xml

#config root logger
log4j.rootLogger = INFO,system.out
log4j.appender.system.out=org.apache.log4j.ConsoleAppender
log4j.appender.system.out.layout=org.apache.log4j.PatternLayout
log4j.appender.system.out.layout.ConversionPattern=[Log] %5p[%F:%L]:%m%n

#config this Project.file logger
log4j.logger.thisProject.file=INFO,thisProject.file.out
log4j.appender.thisProject.file.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thisProject.file.out.File=logContentFile.log
log4j.appender.thisProject.file.out.layout=org.apache.log4j.PatternLayout


sms.url.requestSmsSetId=http://clyxys.bonc.yz/smsinterface/smsSet/getSetIdByTenId
sms.url.single=http\://clyxys.yz.local\:8080/smsinterface/sms/sendsingle
sms.url.multi=http://clyxys.bonc.yz/smsinterface/smsSet/getSetIdByTenId
sms.defaultSmsSetId= 3037145623 
sms.head =http://clyxys.bonc.yz/smsinterface/smsSet/getSetIdByTenId
sms.sendLev=4
sms.smsSetIds =http://clyxys.bonc.yz/smsinterface/smsSet/getGatewayInfoByTenId
#4\u53F7
#sms.url.requestSmsSetId=http\://10.245.2.222/smsinterface/smsSet/tenantid/
#sms.url.single=http\://10.245.2.222/smsinterface/sms/sendsingle
#sms.url.multi=http://10.245.2.222/smsinterface/smsSet/tenantid
#sms.defaultSmsSetId=3037145623
#sms.head =http://10.245.2.222/smsinterface/smsSet/tenantid
toShort=http://api.t.sina.com.cn/
spring.jodis.zkPath=192.168.31.11:2181,192.168.31.12:2181,192.168.31.13:2181
spring.jodis.product=bonc_test
spring.jodis.password=bonctest
spring.jodis.zkProxyDir=/jodis/codis_test
spring.jodis.poolTotal=1024

#userTool Inter
start.startUsertoolInter=http://clyxys.bonc.yz/usertool/rest/apidata/updateTenantUseState
start.startUsertoolInter.useSource=01
start.startUsertoolInter.isUse=1
start.startUsertoolInter.isNotUse=0
usertool.maxdate=http://clyxys.bonc.yz/usertool/rest/apidata/getmaxdate?cubeId=C9802956641&tenantId=
usertool.maxmonth=http://clyxys.bonc.yz/usertool/rest/apidata/getmonthdime?cubeId=C9802956641&tenantId=

#orderCenter Inter
order.querystate.url=http://clyxys.bonc.yz/ordertask-service/interface/activityDetail/activityLog
order.querycounte.url=http\://clyxys.bonc.yz/ordertask-service/interface/activityDetail/channelOrderCount
#order.ordercenter.channel=http\://10.245.2.222\:8080/ordercenter/talk/variablereplacelist
order.ordercenter.channel=http://10.245.2.222:8080/cchannelmanager/talk/variablereplacelist
order.querychannelconfig.url=http://10.245.2.222:8080/channelcoord/rule/queryCoordRule
order.savechannelconfig.url=http://10.245.2.222:8080/channelcoord/rule/addCoordRule
order.updatechannelconfig.url=http://10.245.2.222:8080/channelcoord/rule/editCoordRule

order.ordermessquery.url=http://10.245.2.222:8080/cchannelmanager/outcall/orderquery
order.getRealFlow.url=http://xbuilderoracle:8080/xbuilderoracle/restful/h2service/getRealFlow
order.getRealUserAccount.url=http://xbuilderoracle:8080/xbuilderoracle/restful/h2service/getRealUserAccount

#user.isAdmin
user.isAdmin=sys_manager_role

#bpm
bpm.initBpmServerAddr=http\://127.0.0.1\:8080/bpm

#wxwl
wxwl.classificationUrl=http://epmwxwl:8080/epmwxwl/regionTree/getClass
wxwl.ruleTypeUrl=http://epmwxwl:8080/epmwxwl/regionTree/getRuleType
wxwl.drawTypeId=2

#error
server.error.page = http://clyxys.yz.local:8080/security/sorry.jsp?exClass=${exClass}&exMessage=${exMessage}&exStackTrace=${exStackTrace}

common.services.clyxactivity = clyxactivity
common.services.bpm = bpm
common.services.xbuilderoracle = xbuilderoracle
common.services.epmwxwl = epmwxwl
common.services.usertool = usertool
common.services.ordercenter = ordertask-service
