bpm.serverUrl = http://clyxys.bonc.yz/bpm
bpm.yibanTaskList=/bpmservice/worktask/yibanTasks
#bpm.flow.flow_experiment_prov = flow_experiment_prov
bpm.flow.flow_experiment_prov = flow_new_prov
bpm.flow.flow_experiment_city = clyxhn_actvity_city
bpm.flow.flow_experiment_county =clyxhn_activity_country
bpm.flow.flow_experiment_sc = clyxsc_sf_process
bpm.flow.startActivity_url =http://127.0.0.1:8080/activity/activityExamine/pass
bpm.flow.stopActivity_url =http://127.0.0.1:8080/activity/activityExamine/nopass
bpm.flow.query_start_channel =http\://127.0.0.1\:8080/activity/activityExamine/queryStartChannel
bpm.sms.sendUrl =http\://127.0.0.1\:8080/activity/activity/approvalSmsSend