bpm.serverUrl = /cbpm
bpm.flow.flow_experiment_prov = flow_new_prov
bpm.flow.flow_experiment_city = clyxhn_actvity_city
bpm.flow.flow_experiment_county =clyxhn_activity_country
bpm.flow.flow_experiment_sc = clyxsc_sf_process
bpm.flow.startActivity_url =http://cclyxactivity:8080/cclyxactivity/activityExamine/pass
bpm.flow.stopActivity_url =http://cclyxactivity:8080/cclyxactivity/activityExamine/nopass
bpm.flow.query_start_channel =http://cclyxactivity:8080/activity/activityExamine/queryStartChannel
bpm.flow.saveApprovalMess_url = http://cclyxactivity:8080/cclyxactivity/activityExamine/saveApprovalMess
bpm.flow.updateApprovalMess_url =http://cclyxactivity:8080/cclyxactivity/activityExamine/updateApprovalMess
bpm.sms.sendUrl =http\://cclyxactivity\:8080/cclyxactivity/activity/approvalSmsSend