
spring.profiles.active=@profileActive@

#cas.enable=false
#cas.server-url-prefix=http://192.168.0.174:8088/cas
#cas.server-login-url=http://192.168.0.174:8088/cas/login
#cas.client-host-url=http://epmwxwl:8080/
 


